a {
  color: green;
}
// :root:root
// .purple-theme
//  {
//   // --pcfactory-primary-color: var(--pcfactory-primary-color-hover);
  // --pcfactory-primary-color-hover: #c89deb;
// }

.title{
  color: #c899c8;
  font-size: 29px;
}